{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/../../libusb/hidapi/hidapi",
                "${workspaceFolder}/../../libusb/hidapi/mac",
                "/usr/local/include/**"
            ],
            "defines": [],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "",
                "path": [
                    "${workspaceFolder}/**",
                    "${workspaceFolder}/../../libusb/hidapi/hidapi",
                    "${workspaceFolder}/../../libusb/hidapi/mac",
                    "/usr/local/include/**"
                ]
            },
            "intelliSenseMode": "${default}",
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ]
        },
        {
            "name": "Linux",
            "defines": [],
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/../../libusb/hidapi/hidapi",
                "${workspaceFolder}/../../libusb/hidapi/linux",
                "/usr/lib/gcc/x86_64-linux-gnu/11/include/**",
                "/usr/include/**"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "",
                "path": [
                    "${workspaceFolder}/**",
                    "${workspaceFolder}/../../libusb/hidapi/hidapi",
                    "${workspaceFolder}/../../libusb/hidapi/linux",
                    "/usr/lib/gcc/x86_64-linux-gnu/11/include/**",
                    "/usr/include/**"
                ]
            },
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "linux-gcc-x64"
        },
        {
            "name": "Raspbian",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/../../libusb/hidapi/hidapi",
                "${workspaceFolder}/../../libusb/hidapi/linux",
                "/usr/include/**",
                "/usr/include/arm-linux-gnueabihf/**",
                "/usr/local/include"
            ],
            "defines": [],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "",
                "path": [
                    "${workspaceFolder}/**",
                    "${workspaceFolder}/../../libusb/hidapi/hidapi",
                    "${workspaceFolder}/../../libusb/hidapi/linux",
                    "/usr/include/**",
                    "/usr/include/arm-linux-gnueabihf/**",
                    "/usr/local/include"
                ]
            },
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "linux-gcc-arm"
        },
        {
            "name": "Jetson",
            "defines": [],
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/../../libusb/hidapi/hidapi",
                "${workspaceFolder}/../../libusb/hidapi/linux",
                "/usr/include",
                "/usr/include/aarch64-linux-gnu/**",
                "/usr/local/include"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "",
                "path": [
                    "${workspaceFolder}/**",
                    "${workspaceFolder}/../../libusb/hidapi/hidapi",
                    "${workspaceFolder}/../../libusb/hidapi/linux",
                    "/usr/include",
                    "/usr/include/aarch64-linux-gnu/**",
                    "/usr/local/include"
                ]
            },
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "linux-gcc-arm64"
        },
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/../../libusb/hidapi/hidapi",
                "${workspaceFolder}/../../libusb/hidapi/windows",
                "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/**"
            ],
            "defines": [],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "",
                "path": [
                    "${workspaceFolder}/**",
                    "${workspaceFolder}/../../libusb/hidapi/hidapi",
                    "${workspaceFolder}/../../libusb/hidapi/windows",
                    "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/**"
                ]
            },
            "windowsSdkVersion": "10.0.22621.0",
            "compilerPath": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/bin/Hostx64/x64/cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "compilerArgs": [
                "/Zc:__cplusplus"
            ],
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}